# ideavim_extension

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/io/github/hadixlin/iss/: InputSourceSwitchExtension.java  InputSourceSwitcher.java  KeepEnglishInNormalAndRestoreInInsertExtension.java  KeepEnglishInNormalExtension.java  SystemInputSource.java  SystemInputSourceSwitcher.java
src/main/java/io/github/hadixlin/iss/mac/: MacInputSourceSwitcher.java  MacNative.java
src/main/java/io/github/hadixlin/iss/win/: WinInpuSourceSwitcher.java  WinInputSourceSwitcher.java  WinNative.java
src/main/kotlin/io/github/hadixlin/iss/: InputMethodAutoSwitcher.kt  InputMethodAutoSwitcherComponent.kt  InputMethodSwitcher.kt  InputSourceAutoSwitcher.kt  InputSourceAutoSwitcherComponent.kt  InputSourceSwitcher.kt  KeepEnglishInNormalAndRestoreInInsertExtension.kt  KeepEnglishInNormalExtension.kt  SystemInputMethodSwitcher.kt  SystemInputSourceSwitcher.kt
src/main/kotlin/io/github/hadixlin/iss/lin/: LinFcitx5RimeSwitcher.kt  LinFcitxRemoteSwitcher.kt  LinuxIbusSwitcher.kt
src/main/kotlin/io/github/hadixlin/iss/mac/: MacInputMethodSwitcher.kt  MacInputSourceSwitcher.kt  MacNative.kt
src/main/kotlin/io/github/hadixlin/iss/win/: WinInputMethodSwitcher.kt  WinInputSourceSwitcher.kt  WinNative.kt
src/main/resources/darwin/: libinput-source-switcher.dylib
src/main/resources/darwin-aarch64/: libinput-source-switcher.dylib
