buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

intellij {
    version ideaVersion
    //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    plugins = ['IdeaVIM:0.48']
    //Bundled plugin dependencies
    pluginName 'IdeaVimExtension'
    updateSinceUntilBuild false
    downloadSources Boolean.valueOf(downloadIdeaSources)
}

group 'io.github.hadix'

repositories {
    mavenCentral()
}
