buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.7"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

intellij {
    version ideaVersion
    plugins = ['IdeaVIM:0.48']
    pluginName 'IdeaVimExtension'
    updateSinceUntilBuild false
    downloadSources Boolean.valueOf(downloadIdeaSources)
}

group 'io.github.hadix'

repositories {
    mavenCentral()
}
